# stream-processing-workshop

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
assets/excalidraw/: workshop-env.excalidraw  workshop-template.excalidraw
data-generation/: GenerateTicketsAndStreams.py  KafkaProducer_Project.py  Kafka_Consumerloop.py  Kafka_CreateTopics.py  address.csv  artist.csv  customer.csv  event.csv  setup_data.sh  stream.csv  ticket.csv  venue.csv
local/: docker-compose.yaml
src/main/java/org/improving/workshop/: CustomerStreamCount.java  StreamTemplate.java  Streams.java  StreamsProperties.java
src/main/java/org/improving/workshop/domain/customer/: CustomerService.java  FullCustomer.java
src/main/java/org/improving/workshop/domain/customer/address/: Address.java  AddressFaker.java
src/main/java/org/improving/workshop/domain/customer/email/: Email.java  EmailFaker.java
src/main/java/org/improving/workshop/domain/customer/phone/: Phone.java  PhoneFaker.java
src/main/java/org/improving/workshop/domain/customer/profile/: Customer.java  CustomerFaker.java
src/main/java/org/improving/workshop/domain/faker/: BaseFaker.java  FakerConfig.java
src/main/java/org/improving/workshop/domain/music/: MusicFakerFactory.java  MusicService.java
src/main/java/org/improving/workshop/domain/music/artist/: Artist.java  ArtistFaker.java
src/main/java/org/improving/workshop/domain/music/event/: Event.java  EventFaker.java  EventRequest.java
src/main/java/org/improving/workshop/domain/music/stream/: Stream.java  StreamFaker.java  StreamRequest.java
src/main/java/org/improving/workshop/domain/music/ticket/: Ticket.java  TicketFaker.java  TicketRequest.java
src/main/java/org/improving/workshop/domain/music/venue/: Venue.java  VenueFaker.java
src/main/java/org/improving/workshop/exercises/: AddressSortAndStringify.java  TargetCustomerFilter.java
src/main/java/org/improving/workshop/exercises/stateful/: ArtistTicketCount.java  CustomerStreamCount.java
src/main/java/org/improving/workshop/exercises/stateless/: AddressSortAndStringify.java  TargetCustomerFilter.java
src/main/java/org/improving/workshop/phase3/: GenreStatistics.java  TopCustomersWithMostUniqueArtists.java
src/main/java/org/improving/workshop/project/: ArtistTicketRatio.java  ConnecticutFavoriteArtist.java  Superfans.java
src/main/java/org/improving/workshop/samples/: ArtistEventsGrossEarnings.java  ArtistStreamAndTicketMetrics.java  ArtistStreamByStateMetrics.java  ArtistTicketCount.java  CustomerArtistAttendanceRecord.java  CustomerStreamCount.java  GlobalArtistMetrics.java  PurchaseEventTicket.java  TopCustomerArtists.java
src/main/java/org/improving/workshop/simple/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java  TicketConfirmationConsumer.java
src/main/java/org/improving/workshop/stream/: CustomerStreamCount.java  PurchaseEventTicket.java  TopCustomerArtists.java
src/test/groovy/org/improving/workshop/exercises/: AddressSortAndStringifySpec.groovy  TargetCustomerFilterSpec.groovy
src/test/groovy/org/improving/workshop/exercises/stateful/: ArtistTicketsSpec.groovy  CustomerStreamCountSpec.groovy
src/test/groovy/org/improving/workshop/exercises/stateless/: AddressSortAndStringifySpec.groovy  TargetCustomerFilterSpec.groovy
src/test/groovy/org/improving/workshop/phase3/: TopCustomersWithMostUniqueArtistsSpec.groovy
src/test/groovy/org/improving/workshop/project/: ArtistTicketRatioSpec.groovy  ConnecticutFavoriteArtistSpec.groovy  SuperfansSpec.groovy
src/test/groovy/org/improving/workshop/samples/: ArtistStreamAndTicketMetricsSpec.groovy  ArtistStreamByStateMetricsSpec.groovy  ArtistTicketsSpec.groovy  CustomerArtistAttendanceRecordSpec.groovy  CustomerStreamCountSpec.groovy  GlobalArtistMetricsSpec.groovy  PurchaseEventTicketSpec.groovy  TopCustomerArtistsSpec.groovy
src/test/groovy/org/improving/workshop/stream/: CustomerStreamCountSpec.groovy  PurchaseEventTicketSpec.groovy  TopCustomerArtistsSpec.groovy
src/test/groovy/org/improving/workshop/utils/: DataFaker.groovy
src/test/java/org/improving/workshop/exercises/stateful/: ArtistTicketsTest.java  CustomerStreamCounterTest.java
src/test/java/org/improving/workshop/exercises/stateless/: AddressSortAndStringifyTest.java  TargetCustomerFilterTest.java
src/test/java/org/improving/workshop/samples/: PurchaseEventTicketTest.java  TopCustomerArtistsTest.java
src/test/java/org/improving/workshop/utils/: DataFaker.java
