plugins {
    id 'application'
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.improving.workshop'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
    maven { url 'https://jitpack.io' }
}

application {
    mainClassName = project.hasProperty("stream") ? project.getProperty("stream") : "NULL"
}

run {
    // configure tracing properties if enabled
    if ("true" == project.tracingEnabled) {
        systemProperty "otel.traces.exporter", 'otlp'
        systemProperty "otel.exporter.otlp.protocol", 'grpc'
        systemProperty "otel.exporter.otlp.endpoint", 'http://localhost:4317'
        systemProperty "otel.resource.attributes", "service.name=$mainClassName"
        systemProperty "otel.logs.exporter", 'none'
        systemProperty "otel.metrics.exporter", 'none'

        jvmArgs = ["-javaagent:opentelemetry-javaagent_1.25.0.jar"]
    }
}

dependencies {
    // https://jitpack.io/#schroedermatt/data-demo
    implementation 'com.github.schroedermatt.data-demo:mockdata:0.1.1'

    implementation 'org.apache.kafka:kafka-clients:7.3.0-ce'
    implementation 'org.apache.kafka:kafka-streams:7.3.0-ce'

    // included for the Serdes
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.springframework.kafka:spring-kafka:3.0.4'

    implementation 'net.datafaker:datafaker:1.8.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:7.3.0-ce'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.16'
}

test {
    useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}